global
    log /dev/log local0 warning
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    maxconn 10000
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s

defaults
    log global
    mode http                    # 改为 http 模式
    option dontlognull
    option httplog              # 启用 HTTP 日志
    option http-keep-alive
    option forwardfor           # 传递客户端真实IP
    timeout connect 5s          # 连接超时增加
    timeout client  30s         # 客户端超时增加
    timeout server  30s         # 服务器超时增加
    timeout http-keep-alive 15s
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend http-in
    bind *:80
    # 如果要添加更多域名到 backend1，继续在同一行添加
    acl domain1 hdr(host) -i 123.com 789.com
    acl domain2 hdr(host) -i 456.com
    use_backend backend1 if domain1
    use_backend backend2 if domain2
    # 默认后端
    default_backend backend1

backend backend1
    server server1 8.8.8.8:80 check inter 10s rise 2 fall 3

backend backend2
    server server2 3.3.3.3:80 check inter 10s rise 2 fall 3
	

