global
    log /dev/log local0 warning
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    maxconn 20000
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s

defaults
    log global
    mode tcp
    option dontlognull
    option clitcpka
    option srvtcpka
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend tcp_front_443
    bind *:443
    mode tcp
    option tcplog
    rate-limit sessions 8000
    default_backend servers_443

frontend tcp_front_80
    bind *:80
    mode tcp
    option tcplog
    default_backend servers_80

backend servers_443
    mode tcp
    server caddy1_443 8.8.8.8:443 check inter 10s rise 2 fall 3
	
    #server caddy2_443 9.9.9.9:443 check inter 10s rise 2 fall 3 backup

backend servers_80
    mode tcp
    server Caddy1_80 8.8.8.8:80 check inter 10s rise 2 fall 3
    
    #server Caddy2_80 9.9.9.9:80 check inter 10s rise 2 fall 3 backup




